FlatBuffersSwiftTests/contacts.fbs

table ContactList {
    lastModified : long;
    entries : [Contact];
}

enum Gender : byte {Male, Female}

enum Mood : byte {Funny, Serious, Angry, Humble}

union Address {PostalAddress, EmailAddress, WebAddress, TelephoneNumber}

table Contact {
    name : string;
    birthday : Date;
    gender : Gender;
    tags : [string];
    addressEntries : [AddressEntry];
    currentLoccation : GeoLocation;
    previousLocations : [GeoLocation];
    moods : [Mood];
    luckyNumbers : [int];
}

table Date {
    day : byte;
    month : byte;
    year : short;
}

struct GeoLocation {
    latitude : double;
    longitude : double;
    elevation : float;
}

table AddressEntry{
    order : int;
    address : Address;
}

table PostalAddress{
    country : string;
    city : string;
    postalCode : int;
    streetAndNumber : string;
}

table EmailAddress{
    mailto : string;
}

table WebAddress{
    url : string;
}

table TelephoneNumber {
    number : string;
}

root_type ContactList;
